<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoot The Ball!</title>
    <link rel="icon" href="favicon.ico" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script
      type="text/javascript"
      src="https://static.codehs.com/gulp/3d065bc81d3b7edf21e928ce2c764374a03c5cd6/chs-js-lib/chs.js"
    ></script>

    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .header {
        position: relative;
        height: 5%;
      }
      .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
        z-index: 3;
      }
      canvas {
        position: sticky;
        left: 28.5%;
        border: 2px solid black;
        display: inline-block;
        vertical-align: top;
        cursor: none;
        z-index: 3;
      }

      pre {
        border: 1px solid black;
        display: inline-block;
        background-color: #f5f5f5;
      }

      h1 {
        text-align: center;
        z-index: -3;
      }
      .commentator-box {
        width: 100%;
        position: relative;
        height: 5%;
      }
      .comment {
        width: 100%;
        height: 25px;
        font-size: 20px;
        text-align: center;
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="game-box">
        <div class="header">
          <span class="cover"></span>
          <h1>Shoot The Ball!</h1>
        </div>

        <canvas
          width="800px"
          height="800px"
          class="codehs-editor-canvas"
        ></canvas>
      </div>

      <div class="commentator-box">
        <span class="cover"></span>
        <pre class="comment">Commentating Here :D</pre>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
